{
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "afterDelay",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "canvas"
}{ "python.analysis.extraPaths": ["C:/Users/cppdoth/Desktop/pp4/recipe_book/.venv/Lib/site-packages"], "python.analysis.autoSearchPaths": true, "python.analysis.useLibraryCodeForTypes": true }
{ "python.analysis.extraPaths": ["C:/Users/cppdoth/Desktop/pp4/recipe_book/.venv/Lib/site-packages"], "python.analysis.autoSearchPaths": true, "python.analysis.useLibraryCodeForTypes": true }
